<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            font-family: 'Lobster', cursive;
            font-family: 'Poppins', sans-serif;
        }
        /* a{
            color: white;
            background-color: black;
            padding: 10px 20px;
            text-decoration: none;
        }
        div{
            text-align: center;
            background-color: rgb(196, 208, 219);
            padding: 40px;
        } */
        button{
            color: white;
            background-color: black;
            padding: 15px 25px;
            border-radius: 20px;
            
        }
        
        .containers{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding: 20px;
            background-color: wheat;
            
        }
        .card{
            position: relative;
            padding: 20px;
            width: 300px;
            margin: 10px;
            border-radius: 25px;
            background-color: whitesmoke;
        }
        .images{
            width: 100%;
            height: 300px;
            border-bottom: 2px solid rgb(193, 188, 188);
        }
        img{
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
        .radius{
        
            background-color: aqua;
           
            height: 100px;
            width: 100px;
            border-radius: 90px;
            text-align: center;
            position: absolute;
            top: -20px;
            right: 20px;
        }
        h2{
            /* font-size: 30px; */
            position: absolute;
            top: 25px;
            right: 20px;
        }
        h4{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>

        <h1>
            E-cart
        </h1>
        <br>
        <br>
        <button class="btn"  id="btn1">
            GET AMAZING PRODUCTS
        </button>
    
    </div>
    
    <br>
    <br>
    

    <div class="containers" id="container">


    </div>

    
    


    <script src="shoping.js"></script>
</body>
</html>